<!DOCTYPE html>
<html lang="pt BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vela</title>
    <style>
    *,
    *::before,
    *::afeter {
        box-sizing: border-box;
    }

    $background: #2d3d50;
    $flame: #ffad00;
    $flame-shadow: #ffad00;
    $wax-shadom: #ffffff;
    $wax-shadow: #d8deed
    $wick: #ad87a9;
    $stand: 31c233e;

html,
body {
     height: 100%;
    }
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 4px;
    box-shadow: 4px 8px 16px 0 #da0d0d;
    overflow: hidden;
    background: rgb(40, 47, 48);
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
</style>
</head>
<body>
{
   <div class="wrapper">
        <div class="center">
            <div class="candle">
                <div class="candle-flame" ></div>
                <div class="candle-wink" ></div>
                <div class="candle-wax" ></div>
                <div class="candle-stand" ></div>
            </div>     
      </div>
</div>



}

    
</body>
</html>